{
  "name": "word-form",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevMaterial/word-form.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevMaterial/word-form/issues"
  },
  "homepage": "https://github.com/DevMaterial/word-form#readme",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.1"
  }
}
